stages:
  - qa

variables:
  SECRET_DETECTION_REPORT: gl-secret-detection-report.json
  SCAN_DURATION_MARGIN_PERCENT: 10

secret_detection:
  artifacts:
    paths:
      - gl-secret-detection-report.json

.qa-secret_detection:
  stage: qa
  image: alpine:3.12
  variables:
    WANT: $SECRET_DETECTION_REPORT
    GOT: $SECRET_DETECTION_REPORT
  script:
    - apk update && apk add jq py3-jsonschema
    - echo "Please change the appropriate expectation in the analyzer and create an MR if you believe that the expected report is wrong."
    - wget https://gitlab.com/gitlab-org/security-products/ci-templates/-/raw/master/scripts/compare_reports.sh
    - |
      if [[ -n "$SECRET_DETECTION_REPORT_URL" ]]; then
        echo "Fetching $SECRET_DETECTION_REPORT_URL"
        mkdir -p qa/expect
        wget -O "qa/expect/$WANT" "$SECRET_DETECTION_REPORT_URL"
      fi
    - sh ./compare_reports.sh sd $GOT qa/expect/$WANT
  allow_failure:
    exit_codes:
      # TODO: Remove this once other teams have
      # had a chance to ensure that their analyzers are producing JSON which
      # can successfully be validated against the Security Report Schemas
      # See https://gitlab.com/gitlab-org/gitlab/-/issues/299866 for details
      - 65

qa-secret_detection:
  extends: .qa-secret_detection
  needs: ['secret_detection']
  except:
    variables:
      - $SECRET_DETECTION_DISABLED

# "check scan duration" checks that the last scan execution has not
# exceeded MAX_SCAN_DURATION_SECONDS within margin SCAN_DURATION_MARGIN_PERCENT (optional)
check secret detection scan duration:
  stage: qa
  image: alpine:3.12
  before_script:
    - apk add jq
    - wget https://gitlab.com/gitlab-org/security-products/ci-templates/-/raw/master/scripts/check_scan_duration.sh
  script:
    - sh ./check_scan_duration.sh $SECRET_DETECTION_REPORT -m $MAX_SCAN_DURATION_SECONDS -p $SCAN_DURATION_MARGIN_PERCENT
  rules:
    - if: $SECRET_DETECTION_REPORT_URL && $MAX_SCAN_DURATION_SECONDS
